# BankGradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/syful/framework/adapters/: FalseFailAnalyzer.java  GridManager.java  MainTestSessionListener.java
src/main/java/com/syful/framework/annotations/: Apitest.java  WebTest.java
src/main/java/com/syful/framework/sql/: SqlAdapter.java
src/main/java/com/syful/framework/web/browser/: BrowserType.java
src/main/java/com/syful/framework/web/config/: Settings.java
src/main/java/com/syful/framework/web/exception/: UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/com/syful/framework/web/platform/: MainPlatform.java
src/main/java/com/syful/framework/web/platform/decorator/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java  MainElementFactory.java
src/main/java/com/syful/framework/web/platform/html/base/: Element.java  ListOfElements.java
src/main/java/com/syful/framework/web/platform/html/support/: ElementImpl.java  ImplementedBy.java
src/main/java/com/syful/framework/web/platform/pages/: LoginPage.java
src/main/java/com/syful/framework/web/platform/utilities/: DateTimeFormatter.java  QueryBuilder.java  ReportUtils.java
src/main/java/com/testcaseapi/models/: AutomationTestResult.java  Case.java  Entry.java  Plan.java  Run.java  Test.java
src/main/java/com/testcaseapi/references/: TestCaseApiReferences.java
src/main/java/com/testcaseapi/rest/: Base.java  TestCaseApi.java
src/main/java/com/testrail/models/: AutomationTestResult.java  Case.java  Entry.java  Plan.java  Run.java  Test.java
src/main/java/com/testrail/references/: TestRailApiReferences.java
src/main/java/com/testrail/rest/: Base.java  TestRailApi.java
src/test/java/testcases/web/: LoginTestSuite.java  SampleTest.java
src/test/resources/: syful.properties
